<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <link rel="icon" type="image/x-icon" href="./images/icon.PNG"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
       .cart-page-maindiv{
        display: grid;
        grid-template-columns:2fr 1fr;
        gap: 10px;
       }
       #cart-items{
        border: 2px solid black;
        padding-bottom: 20px;
        background-color: rgb(219, 212, 203);;
       }
       .item-details{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 300px;
        justify-items: center;
        align-items: center;
        padding-top: 10px;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        margin-bottom: 10px;
        background-color: white;
       }
       .total-cost{
        padding-top: 10px;
       }
       #product-image{
        height: 250px;
        width: 200px;
        border: 1px solid black;
       }
       .heading-items,.heading-summary{
        text-align: center;
        background-color: rgb(219, 212, 203);
        border-bottom: 1px solid black;
        
       }
       .total-cost,.total-shipping,.total-amount{
        display: flex;
        justify-content: space-between;
        align-items: center; 
        padding: 5px;
       }
       .checkout-button{
         display: flex;
         justify-content: center;
       }
       .item-title {
        margin: 0;
    }
       .item-quantity {
        display: flex;
        justify-content: space-evenly;
      
    }
       .readOnlyInput {
        width: 60px;
        text-align: center;
        border: 1px solid #ced4da;
    }
    
    .summary {
        border: 2px solid black;
        height: 300px;
    }
    .fa-trash-alt,.fa-square-minus,.fa-square-plus{
        font-size: 28px;
        text-decoration: none;
    }

    .delete, .delete-quantity, .add-quantity {
        border: none; 
        background: none; 
        cursor: pointer;
    }
    
    @media (max-width: 767px) {
        .cart-page-maindiv {
            grid-template-columns: 1fr; 
        }
    }
    </style>
</head>
<body>
    <div id="header-root"></div>
      <div class="cart-page-maindiv">
       <div id="cart-items">
        <div class="heading-items"><h2>Items in Cart</h2></div>
        <div class="item-details">
            <div class="item-image">
                <img src="./clothesimages/featuredproducts/white-hoodie.webp" alt="item-image" id="product-image">
            </div>
            <div class="item-title-cost">
                <p style="font-weight: bold;" class="item-title">White hoodie</p>
                <p class="item-cost"> &#8377 500</p>
               <button class="delete"><i class="fas fa-trash-alt"></i></button> 
            </div>
            <div class="item-quantity">
                <button  onclick="deletequantity()" class="delete-quantity"><i class="fa-solid fa-square-minus"></i></button>
                <input type="text" class="readOnlyInput" value="1" readonly>
                <button onclick="addquantity()" class="add-quantity"><i class="fa-solid fa-square-plus"></i></button>
            </div>
        </div>
        <div class="item-details">
            <div class="item-image">
                <img src="./clothesimages/featuredproducts/black-shirt.webp" alt="item-image" id="product-image">
            </div>
            <div class="item-title-cost">
                <p style="font-weight: bold;" class="item-title">Black shirt</p>
                <p class="item-cost"> &#8377 500</p>
               <button class="delete"><i class="fas fa-trash-alt"></i></button> 
            </div>
            <div class="item-quantity">
                <button  class="delete-quantity"><i class="fa-solid fa-square-minus"></i></button>
                <input type="text" class="readOnlyInput" value="1" readonly>
                <button class="add-quantity"><i class="fa-solid fa-square-plus"></i></button>
            </div>
        </div>
        <div class="item-details">
            <div class="item-image">
                <img src="./clothesimages/featuredproducts/shirt-geo.webp" alt="item-image" id="product-image">
            </div>
            <div class="item-title-cost">
                <p style="font-weight: bold;" class="item-title">Geometric-shirt</p>
                <p class="item-cost"> &#8377 500</p>
               <button class="delete"><i class="fas fa-trash-alt"></i></button> 
            </div>
            <div class="item-quantity">
                <button class="delete-quantity"><i class="fa-solid fa-square-minus"></i></button>
                <input type="text" class="readOnlyInput" value="1" readonly>
                <button class="add-quantity"><i class="fa-solid fa-square-plus"></i></button>
            </div>
        </div>
       </div>
       <div class="summary">
        <div class="heading-summary"><h2>Summary</h2></div>
        <div class="total-cost">
            <div class="cost-text">Cost</div>
            <div class="cost-final">&#8377 1500</div> 
        </div>
        <div class="total-shipping">
            <div class="shipping-text">Shipping</div>
            <div class="shipping-final">&#8377 150</div>
        </div>
        <hr>
        <div class="total-amount">
            <div class="total-text"><h5>Total</h5></div>
            <div class="total-price"><h5>&#8377 1650</h5></div>
        </div>
        <div class="checkout-button">
            <button class="btn btn-success">Checkout</button>
        </div>
       </div>
      </div>

    <div id="footer-root"></div>
    <script src="script.js"></script>

</body>
</html>
