<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" type="image/x-icon" href="./images/icon.PNG"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>
        .heading-tagline{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(45, 44, 42);
            border-bottom: 2px solid rgb(245, 237, 237);
            height: 100px; 
            width: 100%;
        }
        .heading-tagline h1{
            color: rgb(244, 238, 238);
            text-shadow: 2px 2px rgb(141, 14, 14);
        }
       
        .contact-container {
            padding-top: 50px;
            padding-bottom: 30px;
            background-color: rgb(241, 237, 221);
        }
        .contact-image{
            justify-content: center;
        }
        .contact-image img {
            width: 80%;
            border-radius: 8px;
        }
        .form-label{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .form-control{
            border: 1px solid black !important;
        }
        #submit-button:hover{
            font-weight: bold;
            background-color: rgb(19, 96, 121);
        }
    </style>
</head>
<body>
  <div id="header-root"></div> 
    <div class="heading-tagline"><h1>Contact Us</h1></div>
    <div class="container-fluid contact-container">
    <div class="row">
        <div class="col-lg-5 col-md-6 contact-image">
            <img src="images/contactimage.jpeg" alt="shoppingimage" class="img-fluid">
        </div>
        <div class="col-lg-7  col-md-6">
            <form>
                <div class="mb-3">
                  <label for="fullname" class="form-label">Name:</label>
                  <input type="text" class="form-control" id="fullname">
                </div>
                <div class="mb-3">
                    <label for="Email" class="form-label">E-mail:</label>
                    <input type="email" class="form-control" id="Email">
                  </div>
                  <div class="mb-3">
                    <label for="Textarea1" class="form-label">Message:</label>
                    <textarea class="form-control" id="Textarea1" rows="3"></textarea>
                  </div>
                  <div class="d-grid gap-2">
                    <button class="btn btn-success" type="button" id="submit-button">Submit</button>
                  </div>
              </form>
        </div>
    </div>
    </div>
    <div id="footer-root">
    <script src="script.js"></script>
</body>
</html>