<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Products</title>
    <link rel="icon" type="image/x-icon" href="./images/icon.PNG"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!--internal css-->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .heading-tagline{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(45, 44, 42);
            border-bottom: 2px solid rgb(245, 237, 237);
            height: 100px; 
            width: 100%;
        }
        .heading-tagline h1{
            color: rgb(244, 238, 238);
            text-shadow: 2px 2px rgb(141, 14, 14);
        }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
            justify-items: center;
            align-items: center;
            background-color: rgb(45, 44, 42);
        }
        .card {
            margin: 15px;
            border: 2px solid rgb(249, 234, 234) !important;
        }
        
        
        .card-img-top {
            width: 100%;
            height: 250px;
            border-bottom: 2px solid black;
        }
        .card-body{
            text-align: center;
        }
        .card-title {
            font-size: 18px;
            font-weight: bold;
            margin: 10px 0;
        }
        .card-text {
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div id="header-root"></div>
    <div class="heading-tagline"><h1>Kids Products</h1></div>
    <div class="product-grid">

        
        <div class="card" style="width: 250px;">
            <img class="card-img-top" src="./clothesimages/kids/1.webp" alt="Cap Bear Design Pink">
            <div class="card-body">
              <h5 class="card-title">Cap Pink <br> &#8377 700</h5>
              <p class="card-text">Babyhug Cap Bear Design Pink</p>
              <a href="#" class="btn btn-success"><i class="cart fa fa-shopping-cart" style="font-size: 20px;"></i> Add to cart</a>
            </div>
        </div>

        <div class="card" style="width: 250px;">
            <img class="card-img-top" src="./clothesimages/kids/2.webp" alt="Woollen Cap Yellow">
            <div class="card-body">
              <h5 class="card-title">Woollen Cap Yellow <br> &#8377 700</h5>
              <p class="card-text">Woollen Cap With Heart Applique</p>
              <a href="#" class="btn btn-success"><i class="cart fa fa-shopping-cart" style="font-size: 20px;"></i> Add to cart</a>
            </div>
        </div>

        <div class="card" style="width: 250px;">
            <img class="card-img-top" src="./clothesimages/kids/3.jpg" alt="Blazer Set">
            <div class="card-body">
              <h5 class="card-title">Blazer Set <br> &#8377 1700</h5>
              <p class="card-text">Waistcoat And Blazer Set</p>
              <a href="#" class="btn btn-success"><i class="cart fa fa-shopping-cart" style="font-size: 20px;"></i> Add to cart</a>
            </div>
        </div>

        <div class="card" style="width: 250px;">
            <img class="card-img-top" src="./clothesimages/kids/4.jpg" alt="Checkered Formal Set">
            <div class="card-body">
              <h5 class="card-title">Checkered Formal Set <br> &#8377 2700</h5>
              <p class="card-text">Grey And Navy Checkered Formal</p>
              <a href="#" class="btn btn-success"><i class="cart fa fa-shopping-cart" style="font-size: 20px;"></i> Add to cart</a>
            </div>
        </div>

        <div class="card" style="width: 250px;">
            <img class="card-img-top" src="./clothesimages/kids/5.jpg" alt="Stripe Print Sweatshirt">
            <div class="card-body">
              <h5 class="card-title">Stripe Print Sweatshirt <br> &#8377 1700</h5>
              <p class="card-text"> Blue Full-Sleeve Stripe Print Sweatshirt</p>
              <a href="#" class="btn btn-success"><i class="cart fa fa-shopping-cart" style="font-size: 20px;"></i> Add to cart</a>
            </div>
        </div>

        
        <div class="card" style="width: 250px;">
            <img class="card-img-top" src="./clothesimages/kids/6.jpg" alt="Full-Sleeve Sweater">
            <div class="card-body">
              <h5 class="card-title">Full-Sleeve Sweater <br> &#8377 350</h5>
              <p class="card-text"> Beige And Brown Full-Sleeve Sweater</p>
              <a href="#" class="btn btn-success"><i class="cart fa fa-shopping-cart" style="font-size: 20px;"></i> Add to cart</a>
            </div>
        </div>

 
    </div>
    <div id="footer-root"></div>
    <script src="script.js"></script>
</body>
</html>