body, html {
    margin: 0;
    padding: 0;
}

.cover-section {
    position: relative;
    text-align: center;
    border-bottom: 3px solid white;
}

.cover-image img {
    width: 100%;
    height: 500px;
}
.logo-slogan {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
   
}

.logo-slogan img {
    width: 500px; 
    height: auto;
}

.logo-slogan h1 {
    margin-top: 2px;
    background-color: bisque;
    border-radius: 10px;
    padding: 3px;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    text-shadow: 2px 2px #FF0000;
}

@media only screen and (max-width: 768px) {
    .logo-slogan img {
        width: 200px; 
    }
    .logo-slogan h1 {
        width: 200px;
        font-weight: lighter;
    }
}

.featured-tagline{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-bottom: 2px solid white;
    height: 100px; 
}
.featured-tagline h1{
    text-shadow: 2px 2px #821212;
}
.featured-section {
    background-color:rgb(52, 44, 44); 
}

.featured-Products {
    background-color: rgba(247, 155, 119, 0.777);
    display: flex;
    justify-content: center;
}

.card {
    margin: 15px;
    border: 2px solid black !important;
}


.card-img-top {
    width: 100%;
    height: 250px;
    border-bottom: 2px solid black;
}
.card-body{
    text-align: center;
}
.card-title {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
}
.card-text {
    font-size: 14px;
}
.btn-primary {
    margin-top: 10px;
}
